<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria da Nona</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <div class="container clearfix">
                    <img src="img/banner.jpeg" alt="banner Hamburguer">
            <h1>Cardápio</h1>
            <button>Carrinho</button>
        </div>
    </nav>
    <header>
        <div class="container clearfix">
            <h1>Hamburgueria da Nona</h1>
            <p>Conheça a melhor hamburgueria da região.Com o mais completo e diversificado cardápio,aqui você encontra o lanche que deseja,
                onde os produtos são da mais alta qualidade e livres de industrialização,sendo 100% natural.Além de tudo isso,
                nós temos a melhor e mais rápida entrega da região,com seu lanche na sua casa em menos de 30 minutos após o pedido.
            </p>
                  
            <button>Delivery</button>
            
        </div>
    </header>
    <main>
        <section class="p1">
            <div class="container clearfix">
                <div class="col-6">
                    <h1>X-Bacon</h1>
                    <ul>
                        <li>Pão de Brioche</li>
                        <li>Bacon</li>
                        <li>Hamburguer</li>
                        <li>Queijo</li>
                        <li>Alface</li>
                        <li>Tomate</li>
                    </ul>
                    <h3>R$25,90</h3>
                </div>
                <div class="col-6">
                    <img src="img/X bacon.jpg" alt="Lanche">
                    <button>Adicionar ao Pedido</button>
                </div>
            </div>
        </section>

        <section class="p2">
            <div class="container clearfix">
                <div class="col-6 p2">
                    <div class="col-6">
                    <img src="img/Burguer2.webp" alt="Lanche">
                    </div>
                    <div class="col-6">
                        <img src="img/burguer11.jpg" alt="Lanche">
                    </div>
                    <button>Adicionar ao Pedido</button>
                </div>
          
                <div class="col-6">
                    <h1>Burguer Duplo</h1>
                    <ul>
                        <li>Pão de Brioche</li>
                        <li>2x Hamburguer</li>
                        <li>Picles</li>
                        <li>Queijo</li>
                        <li>Alface</li>
                        <li>Tomate</li>
                    </ul>
                    <h3>R$35,90</h3>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        <div class="container clearfix center">
            <h2>© Todos os Direitos Reservados.</h2>
            <h2>Contato: (49) 9 9999-9999</h2>
        </div>
    </footer>
</body>
</html>